# kalendarz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/diegodc/kalendarz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/diegodc/kalendarz/: KalendarzApp.kt
app/src/main/java/dev/diegodc/kalendarz/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/diegodc/kalendarz/data/database/: Converters.kt  KalendarzDatabase.kt
app/src/main/java/dev/diegodc/kalendarz/data/database/dao/: CustomerDao.kt  EventDao.kt
app/src/main/java/dev/diegodc/kalendarz/data/model/: Customer.kt  CustomerEvents.kt  Event.kt
app/src/main/java/dev/diegodc/kalendarz/data/repositories/: EventRepositoryImpl.kt
app/src/main/java/dev/diegodc/kalendarz/domain/entities/: CustomerEntity.kt  EventEntity.kt
app/src/main/java/dev/diegodc/kalendarz/domain/repositories/: EventRepository.kt
app/src/main/java/dev/diegodc/kalendarz/domain/usecases/: CreateEventUseCase.kt  GetEventsUseCase.kt  UseCase.kt
app/src/main/java/dev/diegodc/kalendarz/feature/add_event/: AddEventFragment.kt
app/src/main/java/dev/diegodc/kalendarz/feature/add_event/di/: ViewModelModule.kt
app/src/main/java/dev/diegodc/kalendarz/feature/add_event/viewmodel/: AddEventViewModel.kt
app/src/main/java/dev/diegodc/kalendarz/feature/customer/: CustomerFormFragment.kt
app/src/main/java/dev/diegodc/kalendarz/feature/home/: AddEventFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/dev/diegodc/kalendarz/feature/home/di/: ViewModelModule.kt
app/src/main/java/dev/diegodc/kalendarz/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_home.xml  item_calendar_event.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/diegodc/kalendarz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
