<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="dev.diegodc.kalendarz.feature.home.HomeFragment"
        android:label="home_fragment"
        tools:layout='@layout/fragment_home' >
        <action
            android:id="@+id/action_fragment_home_to_fragment_add_event"
            app:destination="@id/fragment_add_event" />
    </fragment>

    <dialog
        android:id="@+id/fragment_add_event"
        android:name="dev.diegodc.kalendarz.feature.add_event.AddEventFragment"
        tools:layout="@layout/fragment_add_event"
        android:label="add_event_fragment"
        />

</navigation>